<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="zZ3-ne-zxK" customClass="CoinListCell" customModule="Huhoe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y70-fL-6Wg">
                <rect key="frame" x="0.0" y="0.0" width="408" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-DQ-z7S">
                        <rect key="frame" x="0.0" y="4" width="408" height="51"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="b31-dk-6Ik">
                                <rect key="frame" x="10" y="10" width="388" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deD-Io-Kdk">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비트코인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW0-bH-l2J">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="45,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bId-u2-rIo">
                                                <rect key="frame" x="77.5" y="0.0" width="194" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-Mf-W4y">
                                                <rect key="frame" x="271.5" y="0.0" width="116.5" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OW0-bH-l2J" firstAttribute="width" secondItem="deD-Io-Kdk" secondAttribute="width" multiplier="0.2" id="dAp-Kr-RAz"/>
                                            <constraint firstItem="fLu-Mf-W4y" firstAttribute="width" secondItem="deD-Io-Kdk" secondAttribute="width" multiplier="0.3" id="lAg-uT-2Tk"/>
                                            <constraint firstItem="bId-u2-rIo" firstAttribute="width" relation="lessThanOrEqual" secondItem="deD-Io-Kdk" secondAttribute="width" multiplier="0.6" id="va6-bv-Ryd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-1l-Id7">
                                        <rect key="frame" x="0.0" y="15.5" width="388" height="15.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-Ih-RHa">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KsW-Wd-FWs">
                                                <rect key="frame" x="77.5" y="0.0" width="213.5" height="15.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+ 5,000,0000000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rv-zb-rTN">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="15.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="+ 200%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c89-Ag-lgG">
                                                        <rect key="frame" x="169" y="0.0" width="44.5" height="15.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,000,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjH-9T-e31">
                                                <rect key="frame" x="291" y="0.0" width="97" height="15.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MjH-9T-e31" firstAttribute="width" secondItem="NTo-1l-Id7" secondAttribute="width" multiplier="0.25" id="6tc-LE-mhm"/>
                                            <constraint firstItem="KsW-Wd-FWs" firstAttribute="width" relation="lessThanOrEqual" secondItem="NTo-1l-Id7" secondAttribute="width" multiplier="0.600503" id="KZY-kH-dLS"/>
                                            <constraint firstItem="ete-Ih-RHa" firstAttribute="width" secondItem="NTo-1l-Id7" secondAttribute="width" multiplier="0.2" id="vKT-WH-jWo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CoinCellBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b31-dk-6Ik" firstAttribute="leading" secondItem="9Vo-DQ-z7S" secondAttribute="leading" constant="10" id="8N1-v4-GFL"/>
                            <constraint firstAttribute="trailing" secondItem="b31-dk-6Ik" secondAttribute="trailing" constant="10" id="I70-mK-ct8"/>
                            <constraint firstItem="b31-dk-6Ik" firstAttribute="top" secondItem="9Vo-DQ-z7S" secondAttribute="top" constant="10" id="MTA-OU-4Sc"/>
                            <constraint firstAttribute="bottom" secondItem="b31-dk-6Ik" secondAttribute="bottom" constant="10" id="kA4-A8-5jw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9Vo-DQ-z7S" firstAttribute="leading" secondItem="y70-fL-6Wg" secondAttribute="leading" id="UG4-Jb-hNA"/>
                    <constraint firstAttribute="trailing" secondItem="9Vo-DQ-z7S" secondAttribute="trailing" id="WVa-RQ-BuQ"/>
                    <constraint firstItem="9Vo-DQ-z7S" firstAttribute="top" secondItem="y70-fL-6Wg" secondAttribute="top" constant="4" id="dcE-5Z-VKV"/>
                    <constraint firstAttribute="bottom" secondItem="9Vo-DQ-z7S" secondAttribute="bottom" constant="4" id="rcL-Jc-rSh"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <size key="customSize" width="408" height="59"/>
            <connections>
                <outlet property="calculatedPriceLabel" destination="bId-u2-rIo" id="cZE-Fb-s6W"/>
                <outlet property="coinNameLabel" destination="OW0-bH-l2J" id="Oaq-Tz-UXq"/>
                <outlet property="coinSymbolLabel" destination="ete-Ih-RHa" id="ihb-r8-4Dh"/>
                <outlet property="currentPriceLabel" destination="MjH-9T-e31" id="Moz-Sg-ebW"/>
                <outlet property="profitAndLossLabel" destination="7Rv-zb-rTN" id="gxB-bh-RQf"/>
                <outlet property="profitAndLossRateLabel" destination="c89-Ag-lgG" id="NUT-cW-kam"/>
                <outlet property="roundedBackgroundView" destination="9Vo-DQ-z7S" id="idz-Ca-Rka"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="234.70982142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="CoinCellBackgroundColor">
            <color red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
