<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0B-9o-Fkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Huhoe Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HuhoeMainViewController" id="BYZ-38-t0r" customClass="HuhoeMainViewController" customModule="Huhoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="후회 . . ." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQW-1s-9Jx">
                                <rect key="frame" x="20" y="44" width="119.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 날" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tte-EA-0Sx">
                                <rect key="frame" x="20" y="112" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSc-2f-xfM">
                                <rect key="frame" x="20" y="144" width="374" height="54"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 정도 샀더라면.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMV-BU-pqG">
                                <rect key="frame" x="20" y="218" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 아..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVm-KZ-Qej">
                                <rect key="frame" x="20" y="323.5" width="74.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="In5-2s-g3J">
                                <rect key="frame" x="0.0" y="355.5" width="414" height="540.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="51n-Cd-ZgQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3b0-rz-Yms">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8XM-KI-u8M">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1j-6P-Prp">
                                <rect key="frame" x="370" y="57" width="24" height="22"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-q2-FE6">
                                <rect key="frame" x="20" y="250" width="374" height="53.5"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjD-q2-FE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="13x-j6-IwR"/>
                            <constraint firstItem="XVm-KZ-Qej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7RL-xa-NxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSc-2f-xfM" secondAttribute="trailing" constant="20" id="8rn-91-yKF"/>
                            <constraint firstItem="xQW-1s-9Jx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9mw-Be-2Rn"/>
                            <constraint firstItem="JjD-q2-FE6" firstAttribute="height" secondItem="pSc-2f-xfM" secondAttribute="height" id="CFZ-wp-PR5"/>
                            <constraint firstItem="pSc-2f-xfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hnf-9N-m8b"/>
                            <constraint firstItem="XVm-KZ-Qej" firstAttribute="top" secondItem="JjD-q2-FE6" secondAttribute="bottom" constant="20" id="MII-8i-HGk"/>
                            <constraint firstItem="In5-2s-g3J" firstAttribute="top" secondItem="XVm-KZ-Qej" secondAttribute="bottom" constant="8" id="QoN-4M-5PJ"/>
                            <constraint firstItem="tte-EA-0Sx" firstAttribute="top" secondItem="xQW-1s-9Jx" secondAttribute="bottom" constant="20" id="SQV-jg-mN2"/>
                            <constraint firstItem="xQW-1s-9Jx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TP6-Ia-Ldn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JjD-q2-FE6" secondAttribute="trailing" constant="20" id="Uxp-sw-rQf"/>
                            <constraint firstItem="xMV-BU-pqG" firstAttribute="top" secondItem="pSc-2f-xfM" secondAttribute="bottom" constant="20" id="Vhq-iP-Fbw"/>
                            <constraint firstItem="pSc-2f-xfM" firstAttribute="top" secondItem="tte-EA-0Sx" secondAttribute="bottom" constant="8" id="XWd-Bq-dXy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="In5-2s-g3J" secondAttribute="trailing" id="YD7-O3-hzq"/>
                            <constraint firstItem="xMV-BU-pqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdU-hI-tn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z1j-6P-Prp" secondAttribute="trailing" constant="20" id="cK7-Th-pSb"/>
                            <constraint firstAttribute="bottom" secondItem="In5-2s-g3J" secondAttribute="bottom" id="gM0-zg-8cl"/>
                            <constraint firstItem="z1j-6P-Prp" firstAttribute="centerY" secondItem="xQW-1s-9Jx" secondAttribute="centerY" id="k60-et-gvR"/>
                            <constraint firstItem="tte-EA-0Sx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="knB-lZ-1GP"/>
                            <constraint firstItem="JjD-q2-FE6" firstAttribute="top" secondItem="xMV-BU-pqG" secondAttribute="bottom" constant="8" id="lpv-UC-puo"/>
                            <constraint firstItem="In5-2s-g3J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyk-7w-o71"/>
                            <constraint firstItem="pSc-2f-xfM" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.13" id="tp7-b0-5Yr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqv-1m-e4O"/>
                    <connections>
                        <outlet property="coinListCollectionView" destination="In5-2s-g3J" id="RSB-pv-p6z"/>
                        <outlet property="dateChangeButton" destination="pSc-2f-xfM" id="RM5-FV-Hii"/>
                        <outlet property="moneyLabel" destination="JjD-q2-FE6" id="ADN-tg-6oH"/>
                        <outlet property="moreButton" destination="z1j-6P-Prp" id="mMt-vU-7O4"/>
                        <outlet property="titleLabel" destination="xQW-1s-9Jx" id="2yQ-0w-jS2"/>
                        <outletCollection property="hintLabels" destination="tte-EA-0Sx" collectionClass="NSMutableArray" id="iN3-zu-99K"/>
                        <outletCollection property="hintLabels" destination="xMV-BU-pqG" collectionClass="NSMutableArray" id="WFA-yg-GfD"/>
                        <outletCollection property="hintLabels" destination="XVm-KZ-Qej" collectionClass="NSMutableArray" id="sRg-2T-V0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oCv-p1-poF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q0B-9o-Fkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kte-yW-h0e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UoY-a2-rvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-PO-CIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.36470588235294116" green="0.37254901960784315" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
