<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Huhoe Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="HuhoeDetailViewController" storyboardIdentifier="HuhoeDetailViewController" id="Y6W-OH-hqX" customClass="HuhoeDetailViewController" customModule="Huhoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-F4-mKE">
                                <rect key="frame" x="16" y="52" width="382" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-V7-hzZ">
                                <rect key="frame" x="8" y="346.5" width="398" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nag-lS-d2L">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="29"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2022.04.18">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당시 가격" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-Ez-7RM">
                                        <rect key="frame" x="199" y="0.0" width="79.5" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,000,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-gA-btl">
                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="29"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBd-gA-btl" firstAttribute="width" secondItem="S7m-V7-hzZ" secondAttribute="width" multiplier="0.3" id="KW9-rl-XtB"/>
                                    <constraint firstItem="nag-lS-d2L" firstAttribute="width" secondItem="S7m-V7-hzZ" secondAttribute="width" multiplier="0.5" id="Qeq-1X-Ofn"/>
                                    <constraint firstItem="u6m-Ez-7RM" firstAttribute="width" secondItem="S7m-V7-hzZ" secondAttribute="width" multiplier="0.2" id="s7h-Td-May"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-tL-Y3k">
                                <rect key="frame" x="8" y="383.5" width="398" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-EW-g5D" customClass="MoneyTextField" customModule="Huhoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="34"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당시 수량" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-h4-XVN">
                                        <rect key="frame" x="199" y="0.0" width="79.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5324 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-wP-Pej">
                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f0M-wP-Pej" firstAttribute="width" secondItem="Zgc-tL-Y3k" secondAttribute="width" multiplier="0.3" id="E46-Jv-JNm"/>
                                    <constraint firstItem="eT1-h4-XVN" firstAttribute="width" secondItem="Zgc-tL-Y3k" secondAttribute="width" multiplier="0.2" id="Oyo-yl-jGo"/>
                                    <constraint firstItem="8dT-EW-g5D" firstAttribute="width" secondItem="Zgc-tL-Y3k" secondAttribute="width" multiplier="0.5" id="acy-uS-zXi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 팔았어?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-x9-VS1">
                                <rect key="frame" x="8" y="433.5" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-XX-Gf4">
                                <rect key="frame" x="10" y="465.5" width="394" height="430.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4j-0w-I9P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QW1-uZ-Sro">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnj-6b-0fv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-Wf-cLk">
                                <rect key="frame" x="0.0" y="90" width="414" height="248.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-4f-ll8" customClass="ChartImageView" customModule="Huhoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1915" height="248.5"/>
                                        <imageReference key="image" image="testImage" symbolScale="default"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="height" secondItem="9Bo-AY-gVx" secondAttribute="height" id="NZL-od-WsY"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="bottom" secondItem="SpX-o7-rDZ" secondAttribute="bottom" id="TF4-If-PjL"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="leading" secondItem="SpX-o7-rDZ" secondAttribute="leading" id="VzK-Fq-G3e"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="trailing" secondItem="SpX-o7-rDZ" secondAttribute="trailing" id="h3n-b5-qgO"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="top" secondItem="SpX-o7-rDZ" secondAttribute="top" id="kv7-iL-a41"/>
                                    <constraint firstAttribute="width" secondItem="z5E-Wf-cLk" secondAttribute="height" multiplier="1:0.6" id="yjT-1O-bUX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SpX-o7-rDZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Bo-AY-gVx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lJ7-F4-mKE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2QI-ng-3Ch"/>
                            <constraint firstItem="S7m-V7-hzZ" firstAttribute="top" secondItem="z5E-Wf-cLk" secondAttribute="bottom" constant="8" id="34w-P8-d18"/>
                            <constraint firstAttribute="bottom" secondItem="aDr-XX-Gf4" secondAttribute="bottom" id="6Bn-1i-m0Z"/>
                            <constraint firstItem="z5E-Wf-cLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6f8-tC-lrG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aDr-XX-Gf4" secondAttribute="trailing" constant="10" id="7OS-zy-38B"/>
                            <constraint firstItem="Zgc-tL-Y3k" firstAttribute="top" secondItem="S7m-V7-hzZ" secondAttribute="bottom" constant="8" id="BAx-Mw-rkW"/>
                            <constraint firstItem="VjR-x9-VS1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Iae-sk-fas"/>
                            <constraint firstItem="z5E-Wf-cLk" firstAttribute="top" secondItem="lJ7-F4-mKE" secondAttribute="bottom" constant="8" id="Il4-56-cd3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lJ7-F4-mKE" secondAttribute="trailing" constant="16" id="JbY-fd-HNa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zgc-tL-Y3k" secondAttribute="trailing" constant="8" id="ZRf-qY-1DQ"/>
                            <constraint firstItem="VjR-x9-VS1" firstAttribute="top" secondItem="Zgc-tL-Y3k" secondAttribute="bottom" constant="16" id="b0N-9y-VOX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z5E-Wf-cLk" secondAttribute="trailing" id="bfX-9l-iFO"/>
                            <constraint firstItem="lJ7-F4-mKE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="cb0-ir-PRO"/>
                            <constraint firstItem="aDr-XX-Gf4" firstAttribute="top" secondItem="VjR-x9-VS1" secondAttribute="bottom" constant="8" id="cuL-1N-Njv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S7m-V7-hzZ" secondAttribute="trailing" constant="8" id="dk6-GB-Lk6"/>
                            <constraint firstItem="S7m-V7-hzZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="gGb-0U-hgv"/>
                            <constraint firstItem="Zgc-tL-Y3k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="rHM-R0-l5r"/>
                            <constraint firstItem="aDr-XX-Gf4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="vdF-ZG-b7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartImageView" destination="LLU-4f-ll8" id="ZsL-Ac-oxl"/>
                        <outlet property="coinHistoryCollectionView" destination="aDr-XX-Gf4" id="0jV-uk-Z3s"/>
                        <outlet property="currentPriceLabel" destination="lJ7-F4-mKE" id="reS-4g-rLK"/>
                        <outlet property="dateChangeButton" destination="nag-lS-d2L" id="sMG-rU-6W1"/>
                        <outlet property="moneyTextField" destination="8dT-EW-g5D" id="FvZ-iE-Xb6"/>
                        <outlet property="pastPriceLabel" destination="UBd-gA-btl" id="20F-42-XuA"/>
                        <outlet property="pastQuantityLabel" destination="f0M-wP-Pej" id="CtN-ak-y51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="testImage" width="1915" height="435"/>
        <namedColor name="ButtonColor">
            <color red="0.36470588235294116" green="0.37254901960784315" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
