<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Huhoe Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="HuhoeDetailViewController" storyboardIdentifier="HuhoeDetailViewController" id="Y6W-OH-hqX" customClass="HuhoeDetailViewController" customModule="Huhoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,000,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-F4-mKE">
                                <rect key="frame" x="16" y="44" width="382" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5E-Wf-cLk" customClass="ChartScrollView" customModule="Huhoe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="82" width="414" height="227.5"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Q6-9J-4oI" customClass="ChartPriceAndDateView" customModule="Huhoe" customModuleProvider="target">
                                        <rect key="frame" x="157" y="0.0" width="100" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZs-4C-BOo">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-mY-mBr">
                                                <rect key="frame" x="0.0" y="14.5" width="100" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZfY-mY-mBr" firstAttribute="leading" secondItem="0Q6-9J-4oI" secondAttribute="leading" id="4qL-mQ-3hX"/>
                                            <constraint firstAttribute="width" constant="100" id="Dxr-9U-Lsu"/>
                                            <constraint firstItem="bZs-4C-BOo" firstAttribute="leading" secondItem="0Q6-9J-4oI" secondAttribute="leading" id="LSE-9b-kqe"/>
                                            <constraint firstAttribute="trailing" secondItem="ZfY-mY-mBr" secondAttribute="trailing" id="Ozg-OD-wyV"/>
                                            <constraint firstItem="ZfY-mY-mBr" firstAttribute="top" secondItem="bZs-4C-BOo" secondAttribute="bottom" id="UKG-8I-bxH"/>
                                            <constraint firstItem="bZs-4C-BOo" firstAttribute="top" secondItem="0Q6-9J-4oI" secondAttribute="top" id="aTz-Uf-6Qv"/>
                                            <constraint firstAttribute="trailing" secondItem="bZs-4C-BOo" secondAttribute="trailing" id="jUR-sa-Yve"/>
                                            <constraint firstAttribute="height" constant="38" id="l6u-YA-9GD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="bZs-4C-BOo" id="8oB-68-Uce"/>
                                            <outlet property="priceLabel" destination="ZfY-mY-mBr" id="Btk-Zh-vyM"/>
                                        </connections>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLU-4f-ll8" customClass="ChartImageView" customModule="Huhoe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="227.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="height" secondItem="9Bo-AY-gVx" secondAttribute="height" id="NZL-od-WsY"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="bottom" secondItem="SpX-o7-rDZ" secondAttribute="bottom" id="TF4-If-PjL"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="leading" secondItem="SpX-o7-rDZ" secondAttribute="leading" id="VzK-Fq-G3e"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="trailing" secondItem="SpX-o7-rDZ" secondAttribute="trailing" id="h3n-b5-qgO"/>
                                    <constraint firstItem="LLU-4f-ll8" firstAttribute="top" secondItem="SpX-o7-rDZ" secondAttribute="top" id="kv7-iL-a41"/>
                                    <constraint firstAttribute="width" secondItem="z5E-Wf-cLk" secondAttribute="height" multiplier="1:0.55" id="yjT-1O-bUX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SpX-o7-rDZ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9Bo-AY-gVx"/>
                                <connections>
                                    <outlet property="priceAndDateView" destination="0Q6-9J-4oI" id="zQV-0T-BVn"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0a-mF-C2B">
                                <rect key="frame" x="8" y="317.5" width="4" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-lp-dE7">
                                <rect key="frame" x="402" y="317.5" width="4" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2q-Xb-3Q0">
                                <rect key="frame" x="8" y="336.5" width="398" height="1"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WoQ-jc-wMp"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7m-V7-hzZ">
                                <rect key="frame" x="8" y="350.5" width="398" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nag-lS-d2L">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당시 가격" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6m-Ez-7RM">
                                        <rect key="frame" x="199" y="0.0" width="79.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,000,000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBd-gA-btl">
                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UBd-gA-btl" firstAttribute="width" secondItem="S7m-V7-hzZ" secondAttribute="width" multiplier="0.3" id="KW9-rl-XtB"/>
                                    <constraint firstItem="nag-lS-d2L" firstAttribute="width" secondItem="S7m-V7-hzZ" secondAttribute="width" multiplier="0.5" id="Qeq-1X-Ofn"/>
                                    <constraint firstItem="u6m-Ez-7RM" firstAttribute="width" secondItem="S7m-V7-hzZ" secondAttribute="width" multiplier="0.2" id="s7h-Td-May"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-tL-Y3k">
                                <rect key="frame" x="8" y="408.5" width="398" height="50"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-NB-Exo">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당시 수량" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT1-h4-XVN">
                                        <rect key="frame" x="199" y="0.0" width="79.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.5324 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0M-wP-Pej">
                                        <rect key="frame" x="278.5" y="0.0" width="119.5" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ry0-NB-Exo" firstAttribute="width" secondItem="Zgc-tL-Y3k" secondAttribute="width" multiplier="0.5" id="DfN-ft-2Lc"/>
                                    <constraint firstItem="f0M-wP-Pej" firstAttribute="width" secondItem="Zgc-tL-Y3k" secondAttribute="width" multiplier="0.3" id="E46-Jv-JNm"/>
                                    <constraint firstItem="eT1-h4-XVN" firstAttribute="width" secondItem="Zgc-tL-Y3k" secondAttribute="width" multiplier="0.2" id="Oyo-yl-jGo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언제 팔았어?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-x9-VS1">
                                <rect key="frame" x="8" y="474.5" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-XX-Gf4">
                                <rect key="frame" x="0.0" y="506.5" width="414" height="389.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p4j-0w-I9P">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QW1-uZ-Sro">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xnj-6b-0fv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LLU-4f-ll8" firstAttribute="width" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="width" constant="1" id="0dw-gM-gBQ"/>
                            <constraint firstItem="lJ7-F4-mKE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2QI-ng-3Ch"/>
                            <constraint firstItem="S7m-V7-hzZ" firstAttribute="top" secondItem="y0a-mF-C2B" secondAttribute="bottom" constant="16" id="34w-P8-d18"/>
                            <constraint firstAttribute="bottom" secondItem="aDr-XX-Gf4" secondAttribute="bottom" id="6Bn-1i-m0Z"/>
                            <constraint firstItem="z5E-Wf-cLk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6f8-tC-lrG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aDr-XX-Gf4" secondAttribute="trailing" id="7OS-zy-38B"/>
                            <constraint firstItem="Zgc-tL-Y3k" firstAttribute="top" secondItem="S7m-V7-hzZ" secondAttribute="bottom" constant="8" id="BAx-Mw-rkW"/>
                            <constraint firstItem="Ry0-NB-Exo" firstAttribute="height" secondItem="nag-lS-d2L" secondAttribute="height" id="C67-sg-qRj"/>
                            <constraint firstItem="a2q-Xb-3Q0" firstAttribute="top" secondItem="y0a-mF-C2B" secondAttribute="bottom" constant="2" id="COF-m3-4Rb"/>
                            <constraint firstItem="VjR-x9-VS1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Iae-sk-fas"/>
                            <constraint firstItem="z5E-Wf-cLk" firstAttribute="top" secondItem="lJ7-F4-mKE" secondAttribute="bottom" constant="8" id="Il4-56-cd3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="a2q-Xb-3Q0" secondAttribute="trailing" constant="8" id="In1-6h-BNQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lJ7-F4-mKE" secondAttribute="trailing" constant="16" id="JbY-fd-HNa"/>
                            <constraint firstItem="y0a-mF-C2B" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="PSp-lt-tRg"/>
                            <constraint firstItem="y0a-mF-C2B" firstAttribute="top" secondItem="z5E-Wf-cLk" secondAttribute="bottom" constant="8" id="TCh-kd-VeO"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zgc-tL-Y3k" secondAttribute="trailing" constant="8" id="ZRf-qY-1DQ"/>
                            <constraint firstItem="VjR-x9-VS1" firstAttribute="top" secondItem="Zgc-tL-Y3k" secondAttribute="bottom" constant="16" id="b0N-9y-VOX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z5E-Wf-cLk" secondAttribute="trailing" id="bfX-9l-iFO"/>
                            <constraint firstItem="a2q-Xb-3Q0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="bjj-x7-dr4"/>
                            <constraint firstItem="lJ7-F4-mKE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cb0-ir-PRO"/>
                            <constraint firstItem="aDr-XX-Gf4" firstAttribute="top" secondItem="VjR-x9-VS1" secondAttribute="bottom" constant="8" id="cuL-1N-Njv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S7m-V7-hzZ" secondAttribute="trailing" constant="8" id="dk6-GB-Lk6"/>
                            <constraint firstItem="S7m-V7-hzZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="gGb-0U-hgv"/>
                            <constraint firstItem="L3o-lp-dE7" firstAttribute="top" secondItem="y0a-mF-C2B" secondAttribute="top" id="hbI-XV-hAN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="L3o-lp-dE7" secondAttribute="trailing" constant="8" id="iBg-7G-uY3"/>
                            <constraint firstItem="Zgc-tL-Y3k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="rHM-R0-l5r"/>
                            <constraint firstItem="aDr-XX-Gf4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vdF-ZG-b7k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chartImageView" destination="LLU-4f-ll8" id="ZsL-Ac-oxl"/>
                        <outlet property="chartLatestDateLabel" destination="L3o-lp-dE7" id="mjg-6D-qqZ"/>
                        <outlet property="chartOldDateLabel" destination="y0a-mF-C2B" id="uL5-iT-qDC"/>
                        <outlet property="chartScrollView" destination="z5E-Wf-cLk" id="k17-BP-l4Z"/>
                        <outlet property="coinHistoryCollectionView" destination="aDr-XX-Gf4" id="0jV-uk-Z3s"/>
                        <outlet property="collectionViewHintLabel" destination="VjR-x9-VS1" id="ukJ-Ut-4jy"/>
                        <outlet property="currentPriceLabel" destination="lJ7-F4-mKE" id="reS-4g-rLK"/>
                        <outlet property="dateChangeButton" destination="nag-lS-d2L" id="sMG-rU-6W1"/>
                        <outlet property="moneyLabel" destination="Ry0-NB-Exo" id="8kL-ZF-rDp"/>
                        <outlet property="pastPriceLabel" destination="UBd-gA-btl" id="20F-42-XuA"/>
                        <outlet property="pastQuantityLabel" destination="f0M-wP-Pej" id="CtN-ak-y51"/>
                        <outletCollection property="hintLabels" destination="u6m-Ez-7RM" collectionClass="NSMutableArray" id="JEa-x5-7cy"/>
                        <outletCollection property="hintLabels" destination="eT1-h4-XVN" collectionClass="NSMutableArray" id="PQL-NP-Nbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="0.94901960784313721" green="0.95294117647058818" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.36470588235294116" green="0.37254901960784315" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
